{
  "manifest_version": 3,
  "name": "Time Tracker & Productivity Analytics",
  "version": "1.0",
  "description": "Tracks time spent on websites and provides productivity analytics.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
